<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#252525" />
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <style>
  @charset "utf-8";
  /* CSS Document */

  html {
  	max-width: 100%;
  	overflow-x: hidden;
  }

  body,td,th,p{
  	font-family: Arial, Helvetica, sans-serif;
  	font-size: 10pt;
  	color: #333;
  	line-height: 1.5;
  }
  body {
  	background-color: #fdfdfd;
  	margin: 0;
  	position:relative;
  }
  ul, li {
  	font-family: Arial, Helvetica, sans-serif;
  	font-size: 10pt;
  	color: #333;
  }
  a {
  	color: orange;
  	text-decoration: none;
  }
  a:hover, a:focus {
  	color: #3397db;
  	text-decoration: none;
  }
  a img{
  	border: none 0px #fff;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0 20px;
  }
  article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  	display: block;
  }
  #maincontent {
    background-color: #f3f3f3;
    min-height: 100%;
  }
  #footer {
    background-color: black;
    color: #aaa;
    font-size: 8pt;
    letter-spacing: 1px;
    padding: 25px;
    text-align: center;
    text-transform: uppercase;
  }
  /* ====================== Navigation ====================== */
  nav {
    width: 100%;
    height: 80px;
    background-color: #252831;
    text-align:center;
  }
  nav h1 {
  	width: calc(100% - 50px);
    margin: auto;
  	padding: 25px 10px;
  }
  nav h1 a {
    color: #fff;
    font-size: 1em;
    font-weight: 200;
    letter-spacing: 10px;
    text-transform: uppercase;
  }
  /* ====================== Map ====================== */
  #map {
    height: 400px;
    width: 100%;
    background-color: #ccc;
  }
  /* ====================== Restaurant Filtering ====================== */
  .filter-options {
    width: calc(100% - 10px);
    min-height: 75px;
    background-color: #3397DB;
    text-align: center;
  	padding: 5px 5px 5px 5px;
  }
  .filter-options h2 {
    color: black;
    font-size: 1.5em;
    font-weight: normal;
    line-height: 1;
    margin: 0 20px;
  	padding: 5px 5px 5px 5px;
  }
  .filter-options select {
  	display: inline-block;
    background-color: white;
    border: 1px solid #fff;
    font-family: Arial,sans-serif;
    font-size: 11pt;
    height: 35px;
    letter-spacing: 0;
    margin: 10px;
    padding: 0 10px;
    width: 200px;
  }

  /* ====================== Restaurant Listing ====================== */
  #restaurants-list {
  	justify-content: center;
    background-color: #f3f3f3;
    list-style: outside none none;
    margin: 0;
    padding: 30px 15px 60px;
    text-align: center;
  }
  #restaurants-list li {
    background-color: #fff;
    border: 2px solid #ccc;
    font-family: Arial,sans-serif;
    margin: 15px;
    min-height: 380px;
    padding: 0 30px 25px;
    text-align: left;
  }
  #restaurants-list .restaurant-img {
    background-color: #ccc;
    display: block;
    margin: 0;
    max-width: 100%;
    min-height: 248px;
    min-width: 100%;
  }
  #restaurants-list li h1 {
    color: green;
    font-family: Arial,sans-serif;
    font-size: 14pt;
    font-weight: 200;
    letter-spacing: 0;
    line-height: 1.3;
    margin: 20px 0 10px;
    text-transform: uppercase;
  }
  #restaurants-list p {
    margin: 0;
    font-size: 11pt;
  }
  #restaurants-list li a {
    background-color: green;
    border-bottom: 3px solid #eee;
    color: #fff;
    display: inline-block;
    font-size: 10pt;
    margin: 15px 0 0;
    padding: 8px 30px 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
  }
  #restaurants-list .favorite-img {
    padding: 5px 0 0;
    float: right;
    width: 48px;
    height: 48px;
  }

  #restaurants-list {
    display: flex;
    flex-wrap: wrap;
  }

  @media screen and (max-width: 690px) {
    #restaurants-list li {
      width: 75%;
    }
  }

  @media screen and (min-width: 691px) {
    #restaurants-list li {
      width: 35%;
    }
  }

  @media screen and (min-width: 1158px) {
    #restaurants-list {
      width: 1158px;
      margin-left: auto;
      margin-right: auto;
    }
    #restaurants-list li {
      width: 25%;
    }
  }
  </style>
  <title>Restaurant Reviews</title>
</head>

<body>
  <header>
    <nav>
      <h1><a href="/" tabindex="0">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container">
      <div tabindex="0" id="map" role="application" aria-label="Google map containing landmarks of restaurant locations"></div>
    </section>
    <section>
      <div class="filter-options">
        <h2>Filter Results</h2>
        <select id="neighborhoods-select" tabindex="0" aria-label="Select Neighborhood" name="neighborhoods" onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select>
        <select id="cuisines-select" tabindex="0" aria-label="Select Cuisine Type" name="cuisines" onchange="updateRestaurants()">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list"></ul>
    </section>
  </main>

  <!-- IDB Promised from jakearchibald / idb github repo -->
  <script type="application/javascript" charset="utf-8" src="dist/small.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUt97AVyhtqjH1RVjLkrWYAbIKPzl2qU4&libraries=places&callback=initMap"></script>

  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
